@import url(https://fonts.googleapis.com/css?family=Roboto);

:root {
  --main-color: #fca311;
  --hover-color: hsl(37, 94%, 57%);
  --body-color: #101924;
  --text-color: #fcfeff;
  --title-color: #d5e1ec;
  --light-color: #18212d;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Robot", sans-serif;
  box-sizing: border-box;
  background-color: var(--body-color);
  color: var(--text-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  color: var(--text-color);
}

li {
  list-style: none;
}

#root {
  height: 100%;
  margin: 0;
  display: block;
  position: relative;
  text-align: center;
  align-items: center;
}

section {
  min-width: 470px;
  margin: 0px 128px 50px 128px !important;
  padding: 20px 0;
  color: var(--text-color)
}


/* navbar */

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

header h1 {
  font-size: 52px;
  line-height: 1.1;
}

.top-page {
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.active {

  background-color: var(--light-color);
  transition: background-color 0.3s ease-in-out;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  color: var(--text-color);
  margin-left: 40px;
  margin: 0 auto 0 0;
}

.logo h1:nth-child(2) {
  font-weight: 300;
  color: var(--main-color);
}

.search-box {
  max-width: 240px;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 11.2px;
  padding: 8px 15px;
  background-color: #707b83;
  color: #f1f8ff;
  border-radius: 64px;
  margin-right: 16px;
}

.search-box input::placeholder {
  color: #f1f8ff;
}

.search-icon {
  font-size: 18px;
}

.search-box .search-icon:hover {
  color: var(--main-color);
}

#search-input {
  width: 100%;
  border: none;
  outline: none;
  color: var(--text-color);
  background: transparent;
  font-size: 0.9rem;
}

.account-icon {
  display: flex;
  width: 40px;
  height: 40px;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

/* end  Navbar */

/* Home */

.home {
  min-width: 470px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0 0 50px 0 !important;
  border-radius: 8px;
}

.home-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  opacity: 0.8;
  z-index: -1;
}

.home-wrape {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 120px 0;
  box-shadow: 17px -4px 400px 180px rgb(15, 25, 36, 1) inset;
}

/* slider */

.description {
  width: 40%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  line-height: 1.8;
}

.additional-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
}

.additional-info>span {
  color: var(--text-color);
  margin-right: 20px;
}

.additional-info .star {
  color: #ffb43a;
}

.additional-info-text {
  margin-right: 5px;
}

.rating {
  border: 0.5px solid whitesmoke;
  width: 10px;
  padding: 4px;
  text-align: center;
  font-size: 14px;
}


.synopsis {
  display: flex;
  text-align: left;
}


.slider-img,
.poster-img {
  width: 350px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slider-img img,
.poster-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.indecators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: #d5e1ec;
}

.indecators>* {
  margin: 0 5px;
  font-size: 10px;
}

.indecators-active {
  color: var(--hover-color);
}

/* end home */


/* card style */

.card {
  width: 300px;
  height: 475px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
  border-radius: 20px;
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.01);
  z-index: 100;
  box-shadow: rgba(69, 82, 100, 0.25) 0px 54px 55px, rgba(69, 82, 100, 0.12) 0px -12px 30px, rgba(69, 82, 100, 0.12) 0px 4px 6px, rgba(69, 82, 100, 0.17) 0px 12px 13px, rgba(69, 82, 100, 0.09) 0px -3px 5px;
}

.card .card-img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.card-img img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  overflow: hidden;
}


.card-overlay {
  position: absolute;
  padding: 0 0 1rem 0;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(15, 5, 5));
  box-shadow: 1px -40px 79px -139px rgba(0, 0, 0, 0.76) inset;

}

.card-overlay .card-description {
  display: none;
  font-style: italic;
  padding: 0 40px;
  font-size: 14px;
  margin-bottom: 0.25rem;
}

.card:hover .card-description {
  display: block;
  transition: dispaly .2s;
}

/* end card style */

/* top rated */

.heading {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px 15px;
  margin-bottom: 32px;
}

.heading-title {
  font-size: 26px;
  font-weight: 900;
}

.heading .heading-line {
  content: "";
  position: absolute;
  top: 100%;
  height: 5px;
  width: 100px;
  background-color: var(--main-color);
}

.content .mySwiper {
  padding: 20px 0;
}


/* swipe buttons*/
.button-next,
.button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.button-prev,
.swiper-rtl .button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
}

.button-next,
.swiper-rtl .button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
}


.button-prev:after,
.swiper-rtl .button-next:after {
  content: 'prev';
}

.button-next:after,
.swiper-rtl .button-prev:after {
  content: 'next';
}


.button-next:after,
.button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
}

/*end swipe buttons */


/* end top rated */

/* Anime List */


.anime-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.anime-list .card {
  margin-bottom: 40px;
}

/* end anime list */

/* not found */

.not-found {
  padding: 100px;
  display: flex;
  top: 50%;
  transform: translateY(50%);
  justify-content: center;
  text-align: center;
  line-height: 32px;
  flex-direction: column;
}

/* end not found */

/* details */

#anime-details {
  display: flex;
  width: 100%;
  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(15, 25, 36, 1));
}

.anime-details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 40px;
  z-index: 1;
  margin: 128px 128px 50px 128px !important;
  border-radius: 8px;
}

/* end details */


/* login */

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.model {
  width: 50%;
  height: 50%;
  margin: auto;
  padding: 0 32px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* end login */